<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_top"
    tools:context=".StreetMapActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Centros"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_10"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_11"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_12"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_7"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_8"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_9"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_4"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_5"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_6"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_1"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_2"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/button_choice_3"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@color/blue"-->
<!--                        app:srcCompat="@drawable/aciones_municipales" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Título 1"-->
<!--                        android:gravity="center" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>


    <!-- Repite el mismo patrón para otros botones -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_rounded_all_white"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/show_all"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_rounded"
            android:text="SIN FILTRO"/>

    </LinearLayout>

</LinearLayout>
