<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    >

    <TextView
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plex_sans_condensed"
        android:paddingTop="20dp"
        android:text="Cerrar Sesión"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="¿Estás seguro de que deseas cerrar sesión?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ConfirmarButton"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/variant3"
        android:text="Confirmar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CancelarButton"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/variant1"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>