<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plex_sans_condensed"
        android:paddingTop="20dp"
        android:text="Usuario y/o contraseña incorrectos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/error" />

    <Button
        android:id="@+id/TryAgainButton"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/variant3"
        android:text="Volver a intentar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>